<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jun 17 14:39:11 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2013-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/adwo/adsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类"><B>AdDisplayer</B></A> - <A HREF="../com/adwo/adsdk/package-summary.html">com.adwo.adsdk</A> 中的 类<DD>Adwo 全屏广告单例对象
 分为：
 1 开机全屏    不可点击、自动展示、自动关闭，全屏幕覆盖，自动关闭时间3~5秒（由模板控制），第一次不显示
 2 前后台切换全屏    不可点击、自动展示、自动关闭，全屏幕覆盖，自动关闭时间3~5秒（由模板控制）
 3 插屏全屏   普通全屏形式，铺满全屏
 4 Appfun形式广告   铺满全屏，广告放置在中间<DT><A HREF="../com/adwo/adsdk/AdListener.html" title="com.adwo.adsdk 中的接口"><B>AdListener</B></A> - <A HREF="../com/adwo/adsdk/package-summary.html">com.adwo.adsdk</A> 中的 接口<DD>广告条状态监测接口<DT><A HREF="../com/adwo/adsdk/AdStatusListener.html" title="com.adwo.adsdk 中的接口"><B>AdStatusListener</B></A> - <A HREF="../com/adwo/adsdk/package-summary.html">com.adwo.adsdk</A> 中的 接口<DD>广告请求状态监听回调接口。<DT><A HREF="../com/adwo/adsdk/AdDisplayer.html#ADWO_FS_ENTRY"><B>ADWO_FS_ENTRY</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A> 中的静态变量
<DD>表示开机全屏格式的变量
<DT><A HREF="../com/adwo/adsdk/AdDisplayer.html#ADWO_FS_INTERCEPT"><B>ADWO_FS_INTERCEPT</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A> 中的静态变量
<DD>表示插屏全屏格式的变量
<DT><A HREF="../com/adwo/adsdk/AdDisplayer.html#ADWO_FS_TRANSPOSITION"><B>ADWO_FS_TRANSPOSITION</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A> 中的静态变量
<DD>表示前后台转换全屏的变量
<DT><A HREF="../com/adwo/adsdk/AdDisplayer.html#ADWO_FS_TYPE_ALL"><B>ADWO_FS_TYPE_ALL</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A> 中的静态变量
<DD>表示全部全屏广告类型的变量
<DT><A HREF="../com/adwo/adsdk/AdDisplayer.html#ADWO_FS_TYPE_APP_FUN"><B>ADWO_FS_TYPE_APP_FUN</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A> 中的静态变量
<DD>表示App Fun全屏广告类型的变量
<DT><A HREF="../com/adwo/adsdk/AdDisplayer.html#ADWO_FS_TYPE_NO_APP_FUN"><B>ADWO_FS_TYPE_NO_APP_FUN</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A> 中的静态变量
<DD>表示除App Fun之外的全屏广告类型的变量
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类"><B>AdwoAdView</B></A> - <A HREF="../com/adwo/adsdk/package-summary.html">com.adwo.adsdk</A> 中的 类<DD>安沃广告条View<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#AdwoAdView(Context, java.lang.String, boolean, int)"><B>AdwoAdView(Context, String, boolean, int)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 的构造方法
<DD>广告条的构造函数
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#AdwoAdView(Context, java.lang.String, boolean)"><B>AdwoAdView(Context, String, boolean)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 的构造方法
<DD>广告条构造函数。
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#AdwoAdView(Context, AttributeSet, int)"><B>AdwoAdView(Context, AttributeSet, int)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 的构造方法
<DD>广告条的布局构造函数
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#AdwoAdView(Context, AttributeSet)"><B>AdwoAdView(Context, AttributeSet)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 的构造方法
<DD>广告条构造函数 。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/adwo/adsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>

</BODY>
</HTML>
