<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jun 17 14:39:11 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2013-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/adwo/adsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#setAggChannelId(byte)"><B>setAggChannelId(byte)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 中的静态方法
<DD>设置聚合平台id
<DT><A HREF="../com/adwo/adsdk/AdDisplayer.html#setAnimation(int)"><B>setAnimation(int)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#setAnimationType(int)"><B>setAnimationType(int)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 中的方法
<DD>设置广告条动画效果
 注：在特定手机上设置广告条动画会出现显示异常，如果有异常可以不为广告设置广告动画，传入参数可以不为如下所示的值。
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#setBannerMatchScreenWidth(boolean)"><B>setBannerMatchScreenWidth(boolean)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 中的静态方法
<DD>设置广告条是否充满屏幕宽，也就是说设置了true，所有的广告条的宽都会和屏幕的宽相等，铺满屏幕的宽。
<DT><A HREF="../com/adwo/adsdk/AdDisplayer.html#setDesireAdForm(byte)"><B>setDesireAdForm(byte)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A> 中的方法
<DD>设置广告请求格式.
<DT><A HREF="../com/adwo/adsdk/AdDisplayer.html#setDesireAdType(byte)"><B>setDesireAdType(byte)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A> 中的方法
<DD>设置接收广告类型。
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#setDesiredBannerSize(int)"><B>setDesiredBannerSize(int)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/adwo/adsdk/AdDisplayer.html#setFSContext(Context)"><B>setFSContext(Context)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A> 中的方法
<DD>设置全屏的context
<DT><A HREF="../com/adwo/adsdk/AdDisplayer.html#setKeyWords(java.lang.String)"><B>setKeyWords(String)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A> 中的方法
<DD>设置广告请求的关键字 应该在调用requestFullScreenAd()之前设置。
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#setKeyWords(java.lang.String)"><B>setKeyWords(String)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 中的方法
<DD>设置广告请求的关键字
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#setListener(com.adwo.adsdk.AdListener)"><B>setListener(AdListener)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 中的方法
<DD>设置广告监听对象
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#setRequestInterval(int)"><B>setRequestInterval(int)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#setStatusListener(com.adwo.adsdk.AdStatusListener)"><B>setStatusListener(AdStatusListener)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 中的方法
<DD>设置广告展示中广告状态监听
<DT><A HREF="../com/adwo/adsdk/AdwoAdView.html#setVisibility(int)"><B>setVisibility(int)</B></A> - 
类 com.adwo.adsdk.<A HREF="../com/adwo/adsdk/AdwoAdView.html" title="com.adwo.adsdk 中的类">AdwoAdView</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/adwo/adsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>

</BODY>
</HTML>
