<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adwo.sample"
    android:versionCode="10"
    android:versionName="1.0" >
    <uses-sdk android:minSdkVersion="7" />
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        >
        <activity
            android:label="@string/app_name"
            android:name="com.adwo.sample.EntryActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="@string/app_name"
            android:hardwareAccelerated="true"
            android:name="com.adwo.sample.AdwoActivity" >
        </activity>
        <activity
            android:label="@string/app_name"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:name="com.adwo.sample.FullScreenActivity" >
        </activity>
		<!--
		          如果编译版本3.2之上请直接用
           android:configChanges="keyboard|keyboardHidden|orientation|screenSize"-->
    </application>
        <!-- 需要在系统版本2.3或者以上 -->
    
    	<!-- 手机网络访问权限 -->
		<uses-permission android:name="android.permission.INTERNET" />
		<!-- 手机状态访问权限 -->
    	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
    	<!-- SD卡写入权限  -->
    	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    	
    	
    	<!-- 以下是可选权限，推荐您加上这些权限。因为大的品牌广告都会需要一些绚丽广告效果和良好的用户交互体验，
    	而这些广告效果需要这些权限，如果您的程序里没有设置这些权限您的程序就不会收到这些具有这些效果品牌广告。 -->
    	<!-- 设备震动权限 -->
    	<uses-permission android:name="android.permission.VIBRATE" />
    	<!-- 摄像头权限 -->
    	<uses-permission android:name="android.permission.CAMERA" />
    	<!-- 录音权限  -->
    	<uses-permission android:name="android.permission.RECORD_AUDIO" />
    	
    	
</manifest>