<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/lrc_item_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@drawable/list_item_selector"
        android:text="test" />

</LinearLayout>