<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/op_text_size" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/sb_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="@integer/text_size_max"
            android:progress="@integer/text_size_default" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/op_line_space" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/sb_line_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="@integer/line_space_max"
            android:progress="@integer/line_space_default" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/op_theme" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.sunriver.common.view.RadioGroupEx
            android:id="@+id/rg_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <RadioButton
                    android:id="@+id/rb_theme_light_green"
                    android:layout_width="@dimen/nav_theme_radio_width"
                    android:layout_height="@dimen/nav_theme_radio_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/page_bg_light_green"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_theme_gray_green"
                    android:layout_width="@dimen/nav_theme_radio_width"
                    android:layout_height="@dimen/nav_theme_radio_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/page_bg_gray_green"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_theme_deep_yellow"
                    android:layout_width="@dimen/nav_theme_radio_width"
                    android:layout_height="@dimen/nav_theme_radio_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/page_bg_deep_yellow"
                    android:button="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <RadioButton
                    android:id="@+id/rb_theme_gray_white"
                    android:layout_width="@dimen/nav_theme_radio_width"
                    android:layout_height="@dimen/nav_theme_radio_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/page_bg_gray_white"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_theme_light_yellow"
                    android:layout_width="@dimen/nav_theme_radio_width"
                    android:layout_height="@dimen/nav_theme_radio_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/page_bg_light_yellow"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_theme_deep_gray"
                    android:layout_width="@dimen/nav_theme_radio_width"
                    android:layout_height="@dimen/nav_theme_radio_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/page_bg_deep_gray"
                    android:button="@null" />
            </LinearLayout>
        </com.sunriver.common.view.RadioGroupEx>
    </TableRow>

</TableLayout>