<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="left" >

    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/actionbar_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_title_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/title_margin"
            android:src="@drawable/actionbar_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/title_margin"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/title_margin"
        android:gravity="center"
        android:text="aaaa"
        android:textColor="#fff" />

</LinearLayout>