<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmv_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >
    </com.baidu.mapapi.map.MapView>

    <include
        android:id="@+id/ll_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/listview_item_event"
        android:visibility="invisible" />

</RelativeLayout>