<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmv_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >
    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_event"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:singleLine="true"
            android:id="@+id/tv_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>