<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/th_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- TabWidget's id must be @android:id/tabs -->


            <!-- FrameLayout's id must be  @android:id/tabcontent -->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <fragment
                    android:id="@+id/fragment_event"
                    android:name="com.like.douban.event.EventFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--
                     <fragment
                    android:id="@+id/fragment_setting"
                    android:name="com.like.setting.SettingFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                -->
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:orientation="horizontal" />
        </LinearLayout>
    </TabHost>

</LinearLayout>