<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.like"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_base" >

        <com.sunriver.common.view.PopuMenuLayout
            android:id="@+id/pml_loc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical"
            custom:popupBackground="@android:color/black"
            custom:popupHeight="300dp"
            custom:popupWidth="100dp" >

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:text="test"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.sunriver.common.view.PopuMenuLayout>

        <Spinner
            android:id="@+id/sp_loc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical" >
        </Spinner>

        <Spinner
            android:id="@+id/sp_dateType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </Spinner>

        <Spinner
            android:id="@+id/sp_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </Spinner>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</LinearLayout>