[ti:]The Rain
[ar:]Kidlang
[al:]Roxette

[00:21.31]Album:Tourism 
[00:26.95]I was raised the northern way
[00:32.66]And my father had a northern name
[00:38.52]I did my crying out in the pouring rain
[00:50.93]And a season turned into another one
[00:56.77]I found a heart bright like the morning sun
[01:03.13]He touched my lips (so softly) with his fingertips
[01:11.54]But I kept the rain falling down on me
[01:15.72]all the time
[01:18.91]all the time
[01:23.02]I kept the rain falling down on me
[01:27.27]all the time
[01:30.29]all the time
[01:36.73]And some things in life won't ever change
[01:44.10]There's a smell of a rusty chain
[01:47.64]and of love disappearing like an aeroplane
[01:57.50]I've kept the rain falling down on me
[02:01.76]all the time
[02:05.48]all the time
[02:10.31]I've kept the rain falling down on me
[02:13.55]all the time
[02:16.24]all the time
[02:20.32]all the time
[03:15.79]But I kept the rain falling down on me
[03:18.94]all the time
[03:20.51]all the time
[03:23.14]I've kept the rain falling down on me
[03:28.33]all the time
[03:31.34]all the time
[03:39.85]I kept the rain falling down on me
[03:41.16]all the time
[03:43.66]all the time
[03:49.21]I've kept the rain falling down on me falling down on me
[03:52.34]all the time
[03:54.36]all the time
[03:57.36]all the time
[04:03.49]all the time
[04:11.67]I've kept the rain falling down on me
[04:37.47]I've kept the rain falling down on me
