<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_lrc"
        android:showAsAction="ifRoom"
        android:title="lrc"/>
</menu>