v4.06 2013-11-14
1.无积分广告[插播]
    * 增加超时时间设置接口
    * 优化展示机制

v4.05 2013-08-28
1.无积分广告[SmartBanner]新广告形式上线
2.无积分广告[插播]
    * 增加回调接口
3.无积分广告[Banner]
    * 修复在初始化时候广告请求的bug
4.所有广告形式增加检测是否配置完整的函数


v4.04 2013-07-12
1.无积分广告[插播]
    * 增加引导安装提示语
2.无积分广告[自定义广告]
    * 自定义广告源数据接口
    * 推荐墙
    * 无积分Mini Banner 

v4.03 2013-05-29
1.无积分广告[插播]
    * 支持cpc广告形式
    * 支持开发者云控制插播防误点功能
    * 支持开发者云控制插播展示频率

v4.02 2013-05-15 
1. SDK整合,新版SDK支持以下功能:
    * 无积分广告
    	* 广告条  
    	* 插播  
    * 积分广告  
    	* 全屏积分墙列表  
    	* 对话框积分墙列表    
    	* 积分广告条  
    	* 积分迷你广告条  
    * 实用功能  
    	* 检查更新  
    	* 在线配置  
    整合之后的SDK调用接口有更新，请参考本文档进行配置。
2. 积分广告  
    * 新增积分广告条和积分迷你广告条两种积分广告的展现形式。  
	* 新增积分墙显示积分余额的功能(该功能可以在开发者主站控制面板关闭)。  
	* 修复弹出框积分列表的若干bug。  
3. 修复了一个特殊情况下无法启动下载任务的bug。