<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.splashtop.tool.ui"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip" >
 
 	<com.oobe.key.CustomEditText
        android:id="@+id/content_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/content_hint"
        android:lines="5"
        android:maxLines="5"
        android:padding="6dip"
        android:scrollbars="vertical"
        android:singleLine="false" />
 	
	<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_text" 
        android:padding="6dip" >

        <TextView
            android:id="@+id/OnKeyPre_Log"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dip" />
        
    </ScrollView>

</RelativeLayout>