<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <EditText
    	android:id="@+id/edit" 
    	android:nextFocusDown="@+id/text"
    	android:text="edit text"
    	android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
    />
	<TextView  
		android:id="@+id/text"
		android:focusable="true"
		android:nextFocusUp="@+id/edit"
		android:nextFocusDown="@+id/add_entry_button"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	 />
     <ImageButton 
		 android:id="@+id/add_entry_button"
		 android:src="@drawable/pig"
         android:contentDescription="@string/add_note"
         android:layout_width="wrap_content" 
	     android:layout_height="wrap_content" 
	     android:nextFocusUp="@+id/edit"
     /> 
     <Button android:id="@+id/showPopuMenu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="show popu menu"
         android:onClick="onClickToShowPopuMenu"
         />
  
</LinearLayout>
