<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ac="antlib:net.sf.antcontrib" name="Listen" default="help">

	<!--
         The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems.    -->

	<property file="local.properties" />
	<property environment="env" />

	<condition property="sdk.dir" value="${env.ANDROID_HOME}">

		<isset property="env.ANDROID_HOME" />
	</condition>

	<loadproperties srcFile="project.properties" />

	<!-- quick check on sdk.dir -->

	<fail message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos; or to inject it through the ANDROID_HOME environment variable." unless="sdk.dir" />

	<!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean    -->

	<import file="custom_rules.xml" optional="true" />

	<import file="custom_build.xml" />


	<import file="${sdk.dir}/tools/ant/build.xml" />

</project>