<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.youmi.android.sample"
    android:versionCode="102"
    android:versionName="1.02" >

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="8" />

    <!-- 有米传媒 Android SDK 所需权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- 可选 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <!-- /有米传媒 Android SDK 所需权限 -->

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.youmi.android.sample.MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 有米传媒 Android SDK 配置(可直接复制节点) -->
        <!-- SDK 必须配置 -->
        <activity
            android:name="net.youmi.android.AdBrowser"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>

        <service
            android:name="net.youmi.android.AdService"
            android:exported="false" >
        </service>

        <receiver
            android:name="net.youmi.android.AdReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <!-- /SDK 必须配置 -->
        <!-- 积分广告必须配置 -->
        <receiver
            android:name="net.youmi.android.offers.OffersReceiver"
            android:exported="false" >
        </receiver>
        <!-- ／积分广告必须配置 -->
        <!-- SmartBanner广告必须配置 -->
        <activity
                android:name="net.youmi.android.SmartBannerActivity"
                android:configChanges="keyboard|keyboardHidden|orientation"
                android:theme="@style/Transparent"
                ></activity>
        <service
                android:name="net.youmi.android.SmartBannerService"
                android:exported="false"
                ></service>
        <!-- /SmartBanner广告必须配置 -->
        <!-- 有米渠道号(可选配置) 渠道号不能带空格，类型为整数 -->
        <meta-data
            android:name="YOUMI_CHANNEL"
            android:value="0" >
        </meta-data>
        <!-- /有米渠道号(可选配置) -->
        <!-- /有米传媒 Android SDK 配置 -->
        <activity
            android:name="AdDemo"
            android:configChanges="keyboard|keyboardHidden|navigation|orientation" >
        </activity>
        <activity
            android:name="OffersDemo"
            android:configChanges="keyboard|keyboardHidden|navigation|orientation" >
        </activity>
        <activity
            android:name="DiyDemo"
            android:configChanges="keyboard|keyboardHidden|navigation|orientation" >
        </activity>
        <activity
            android:name=".diy.DiySourceWallActivity"
            android:configChanges="keyboard|keyboardHidden|navigation|orientation" >
        </activity>
        <activity
            android:name=".diy.DiyAppDetailActivity"
            android:configChanges="keyboard|keyboardHidden|navigation|orientation" >
        </activity>
    </application>

</manifest>