<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jun 17 14:39:10 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AdDisplayer
</TITLE>

<META NAME="date" CONTENT="2013-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdDisplayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/adwo/adsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdDisplayer.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../com/adwo/adsdk/AdListener.html" title="com.adwo.adsdk 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adwo/adsdk/AdDisplayer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AdDisplayer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adwo.adsdk</FONT>
<BR>
类 AdDisplayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.adwo.adsdk.AdDisplayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AdDisplayer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Adwo 全屏广告单例对象
 分为：
 1 开机全屏    不可点击、自动展示、自动关闭，全屏幕覆盖，自动关闭时间3~5秒（由模板控制），第一次不显示
 2 前后台切换全屏    不可点击、自动展示、自动关闭，全屏幕覆盖，自动关闭时间3~5秒（由模板控制）
 3 插屏全屏   普通全屏形式，铺满全屏
 4 Appfun形式广告   铺满全屏，广告放置在中间
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#ADWO_FS_ENTRY">ADWO_FS_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表示开机全屏格式的变量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#ADWO_FS_INTERCEPT">ADWO_FS_INTERCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表示插屏全屏格式的变量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#ADWO_FS_TRANSPOSITION">ADWO_FS_TRANSPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表示前后台转换全屏的变量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#ADWO_FS_TYPE_ALL">ADWO_FS_TYPE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表示全部全屏广告类型的变量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#ADWO_FS_TYPE_APP_FUN">ADWO_FS_TYPE_APP_FUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表示App Fun全屏广告类型的变量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#ADWO_FS_TYPE_NO_APP_FUN">ADWO_FS_TYPE_NO_APP_FUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表示除App Fun之外的全屏广告类型的变量</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#dismissDisplayer()">dismissDisplayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关闭广告接口函数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#displayFullScreenAd(View)">displayFullScreenAd</A></B>(View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;展示全屏广告</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#getInstance(Context)">getInstance</A></B>(Context&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全屏操作单例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#initParems(java.lang.String, boolean, com.adwo.adsdk.FullScreenAdListener)">initParems</A></B>(java.lang.String&nbsp;adwoPid,
           boolean&nbsp;isTesting,
           <A HREF="../../../com/adwo/adsdk/FullScreenAdListener.html" title="com.adwo.adsdk 中的接口">FullScreenAdListener</A>&nbsp;fsListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在请求广告之前需要初始化全屏广告需要的参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#isShowing()">isShowing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否广告界面在展示</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#preLoadFullScreenAd()">preLoadFullScreenAd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;预加载全屏广告，当全屏广告预加载完成后监听对象的onLoadAdComplete()函数会被调用，接下来可以展示全屏广告。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#requestFullScreenAd()">requestFullScreenAd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求全屏广告,请求成功后会调用监听对象回调函数onReceiveAd()，请调用preLoadFullScreenAd()预加载全屏广告。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#setAnimation(int)">setAnimation</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#setDesireAdForm(byte)">setDesireAdForm</A></B>(byte&nbsp;desireAdForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置广告请求格式.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#setDesireAdType(byte)">setDesireAdType</A></B>(byte&nbsp;desireAdType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置接收广告类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#setFSContext(Context)">setFSContext</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置全屏的context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdDisplayer.html#setKeyWords(java.lang.String)">setKeyWords</A></B>(java.lang.String&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置广告请求的关键字 应该在调用requestFullScreenAd()之前设置。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADWO_FS_TYPE_ALL"><!-- --></A><H3>
ADWO_FS_TYPE_ALL</H3>
<PRE>
public static final byte <B>ADWO_FS_TYPE_ALL</B></PRE>
<DL>
<DD>表示全部全屏广告类型的变量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.adwo.adsdk.AdDisplayer.ADWO_FS_TYPE_ALL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ADWO_FS_TYPE_APP_FUN"><!-- --></A><H3>
ADWO_FS_TYPE_APP_FUN</H3>
<PRE>
public static final byte <B>ADWO_FS_TYPE_APP_FUN</B></PRE>
<DL>
<DD>表示App Fun全屏广告类型的变量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.adwo.adsdk.AdDisplayer.ADWO_FS_TYPE_APP_FUN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ADWO_FS_TYPE_NO_APP_FUN"><!-- --></A><H3>
ADWO_FS_TYPE_NO_APP_FUN</H3>
<PRE>
public static final byte <B>ADWO_FS_TYPE_NO_APP_FUN</B></PRE>
<DL>
<DD>表示除App Fun之外的全屏广告类型的变量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.adwo.adsdk.AdDisplayer.ADWO_FS_TYPE_NO_APP_FUN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ADWO_FS_INTERCEPT"><!-- --></A><H3>
ADWO_FS_INTERCEPT</H3>
<PRE>
public static final byte <B>ADWO_FS_INTERCEPT</B></PRE>
<DL>
<DD>表示插屏全屏格式的变量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.adwo.adsdk.AdDisplayer.ADWO_FS_INTERCEPT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ADWO_FS_ENTRY"><!-- --></A><H3>
ADWO_FS_ENTRY</H3>
<PRE>
public static final byte <B>ADWO_FS_ENTRY</B></PRE>
<DL>
<DD>表示开机全屏格式的变量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.adwo.adsdk.AdDisplayer.ADWO_FS_ENTRY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ADWO_FS_TRANSPOSITION"><!-- --></A><H3>
ADWO_FS_TRANSPOSITION</H3>
<PRE>
public static final byte <B>ADWO_FS_TRANSPOSITION</B></PRE>
<DL>
<DD>表示前后台转换全屏的变量
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.adwo.adsdk.AdDisplayer.ADWO_FS_TRANSPOSITION">常量字段值</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(Context)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/adwo/adsdk/AdDisplayer.html" title="com.adwo.adsdk 中的类">AdDisplayer</A> <B>getInstance</B>(Context&nbsp;con)</PRE>
<DL>
<DD>全屏操作单例
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>con</CODE> - 嵌入全屏广告当前activity的context。</DL>
</DD>
</DL>
<HR>

<A NAME="initParems(java.lang.String, boolean, com.adwo.adsdk.FullScreenAdListener)"><!-- --></A><H3>
initParems</H3>
<PRE>
public void <B>initParems</B>(java.lang.String&nbsp;adwoPid,
                       boolean&nbsp;isTesting,
                       <A HREF="../../../com/adwo/adsdk/FullScreenAdListener.html" title="com.adwo.adsdk 中的接口">FullScreenAdListener</A>&nbsp;fsListener)</PRE>
<DL>
<DD>在请求广告之前需要初始化全屏广告需要的参数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adwoPid</CODE> - 程序id<DD><CODE>isTesting</CODE> - 是否测试模式标示<DD><CODE>fsListener</CODE> - 广告监听回调实现接口</DL>
</DD>
</DL>
<HR>

<A NAME="setDesireAdType(byte)"><!-- --></A><H3>
setDesireAdType</H3>
<PRE>
public void <B>setDesireAdType</B>(byte&nbsp;desireAdType)</PRE>
<DL>
<DD>设置接收广告类型。应该在调用requestFullScreenAd()之前设置。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>desireAdType</CODE> - 对于开屏全屏和前后台转换广告而言：0（默认值）：表示开屏全屏。SDK仅支持这种模式。
  对于一般插屏广告而言可以接受三种广告类型：
 0（默认值）：表示插屏模式，即App Fun与插屏广告都能接收；
 1：表示仅接受App     Fun广告；
 2：表示仅接受插屏广告。</DL>
</DD>
</DL>
<HR>

<A NAME="setDesireAdForm(byte)"><!-- --></A><H3>
setDesireAdForm</H3>
<PRE>
public void <B>setDesireAdForm</B>(byte&nbsp;desireAdForm)</PRE>
<DL>
<DD>设置广告请求格式.
 应该在调用requestFullScreenAd()之前设置。
 
 0 ：表示一般插页式全屏；Intercept Full Screen 可用于程序或者游戏暂停时等情况，
 1 ：表示开屏全屏；Application Entry Full Screen 可用于程序开机时等情况使用。第一次请求到广告是不展示的。如果设备上没有外部存储卡是不会请求到开机全屏广告的。
 2 ：表示后台切换到前台形式  Transposition Full Screen 可用于界面转换时等情况使用。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>desireAdForm</CODE> - 有三个值，分别是0，1，2.参照此介绍。</DL>
</DD>
</DL>
<HR>

<A NAME="requestFullScreenAd()"><!-- --></A><H3>
requestFullScreenAd</H3>
<PRE>
public void <B>requestFullScreenAd</B>()</PRE>
<DL>
<DD>请求全屏广告,请求成功后会调用监听对象回调函数onReceiveAd()，请调用preLoadFullScreenAd()预加载全屏广告。
 如果请求失败监听对象的onFailedToReceiveAd(ErrorCode errorCode)会被调用。请处理请求失败的情况。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preLoadFullScreenAd()"><!-- --></A><H3>
preLoadFullScreenAd</H3>
<PRE>
public void <B>preLoadFullScreenAd</B>()</PRE>
<DL>
<DD>预加载全屏广告，当全屏广告预加载完成后监听对象的onLoadAdComplete()函数会被调用，接下来可以展示全屏广告。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayFullScreenAd(View)"><!-- --></A><H3>
displayFullScreenAd</H3>
<PRE>
public void <B>displayFullScreenAd</B>(View&nbsp;view)</PRE>
<DL>
<DD>展示全屏广告
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>view</CODE> - 一个嵌入当前activity的View。全屏广告附属在这个View上。</DL>
</DD>
</DL>
<HR>

<A NAME="dismissDisplayer()"><!-- --></A><H3>
dismissDisplayer</H3>
<PRE>
public void <B>dismissDisplayer</B>()</PRE>
<DL>
<DD>关闭广告接口函数。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyWords(java.lang.String)"><!-- --></A><H3>
setKeyWords</H3>
<PRE>
public void <B>setKeyWords</B>(java.lang.String&nbsp;keywords)</PRE>
<DL>
<DD>设置广告请求的关键字 应该在调用requestFullScreenAd()之前设置。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>keywords</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAnimation(int)"><!-- --></A><H3>
setAnimation</H3>
<PRE>
public void <B>setAnimation</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 设置全屏动画类型
 case 2:广告从右往左出现
 case 3:广告从上往下出现
 case 5,6:广告从小变大的形式出现</DL>
</DD>
</DL>
<HR>

<A NAME="isShowing()"><!-- --></A><H3>
isShowing</H3>
<PRE>
public boolean <B>isShowing</B>()</PRE>
<DL>
<DD>是否广告界面在展示
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFSContext(Context)"><!-- --></A><H3>
setFSContext</H3>
<PRE>
public void <B>setFSContext</B>(Context&nbsp;context)</PRE>
<DL>
<DD>设置全屏的context
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/adwo/adsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdDisplayer.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../com/adwo/adsdk/AdListener.html" title="com.adwo.adsdk 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adwo/adsdk/AdDisplayer.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AdDisplayer.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
