<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jun 17 14:39:11 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AdwoAdView
</TITLE>

<META NAME="date" CONTENT="2013-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdwoAdView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/adwo/adsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdwoAdView.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adwo/adsdk/AdStatusListener.html" title="com.adwo.adsdk 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adwo/adsdk/ErrorCode.html" title="com.adwo.adsdk 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adwo/adsdk/AdwoAdView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AdwoAdView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adwo.adsdk</FONT>
<BR>
类 AdwoAdView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 ">RelativeLayout
      <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.adwo.adsdk.AdwoAdView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AdwoAdView</B><DT>extends RelativeLayout</DL>
</PRE>

<P>
安沃广告条View
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#DESIRE_BANNER_SIZE_W320_H50">DESIRE_BANNER_SIZE_W320_H50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期望返回广告条的大小：宽为->320*设备屏幕密度，高为->50*设备屏幕密度</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#AdwoAdView(Context, AttributeSet)">AdwoAdView</A></B>(Context&nbsp;context,
           AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广告条构造函数 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#AdwoAdView(Context, AttributeSet, int)">AdwoAdView</A></B>(Context&nbsp;context,
           AttributeSet&nbsp;attrs,
           int&nbsp;defStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广告条的布局构造函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#AdwoAdView(Context, java.lang.String, boolean)">AdwoAdView</A></B>(Context&nbsp;context,
           java.lang.String&nbsp;Adwo_PID,
           boolean&nbsp;isTesting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广告条构造函数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#AdwoAdView(Context, java.lang.String, boolean, int)">AdwoAdView</A></B>(Context&nbsp;context,
           java.lang.String&nbsp;Adwo_PID,
           boolean&nbsp;isTesting,
           int&nbsp;refreshInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广告条的构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#hasAd()">hasAd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查看是否有广告对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#setAggChannelId(byte)">setAggChannelId</A></B>(byte&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置聚合平台id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#setAnimationType(int)">setAnimationType</A></B>(int&nbsp;animationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置广告条动画效果
 注：在特定手机上设置广告条动画会出现显示异常，如果有异常可以不为广告设置广告动画，传入参数可以不为如下所示的值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#setBannerMatchScreenWidth(boolean)">setBannerMatchScreenWidth</A></B>(boolean&nbsp;matchScreenWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置广告条是否充满屏幕宽，也就是说设置了true，所有的广告条的宽都会和屏幕的宽相等，铺满屏幕的宽。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#setDesiredBannerSize(int)">setDesiredBannerSize</A></B>(int&nbsp;desiredBannerSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#setKeyWords(java.lang.String)">setKeyWords</A></B>(java.lang.String&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置广告请求的关键字</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#setListener(com.adwo.adsdk.AdListener)">setListener</A></B>(<A HREF="../../../com/adwo/adsdk/AdListener.html" title="com.adwo.adsdk 中的接口">AdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置广告监听对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#setRequestInterval(int)">setRequestInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#setStatusListener(com.adwo.adsdk.AdStatusListener)">setStatusListener</A></B>(<A HREF="../../../com/adwo/adsdk/AdStatusListener.html" title="com.adwo.adsdk 中的接口">AdStatusListener</A>&nbsp;statusListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置广告展示中广告状态监听</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adwo/adsdk/AdwoAdView.html#setVisibility(int)">setVisibility</A></B>(int&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DESIRE_BANNER_SIZE_W320_H50"><!-- --></A><H3>
DESIRE_BANNER_SIZE_W320_H50</H3>
<PRE>
public static int <B>DESIRE_BANNER_SIZE_W320_H50</B></PRE>
<DL>
<DD>期望返回广告条的大小：宽为->320*设备屏幕密度，高为->50*设备屏幕密度
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdwoAdView(Context, java.lang.String, boolean, int)"><!-- --></A><H3>
AdwoAdView</H3>
<PRE>
public <B>AdwoAdView</B>(Context&nbsp;context,
                  java.lang.String&nbsp;Adwo_PID,
                  boolean&nbsp;isTesting,
                  int&nbsp;refreshInterval)</PRE>
<DL>
<DD>广告条的构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - <DD><CODE>Adwo_PID</CODE> - 在adwo平台上申请的程序ID。<DD><CODE>isTesting</CODE> - 广告请求模式（true为测试，false为非测试）<DD><CODE>refreshInterval</CODE> - 广告请求间隔。如果设置为0的话，广告对象将请求一次广告。<DD><CODE>isAutoInstall</CODE> - 下载广告是否要直接安装。</DL>
</DL>
<HR>

<A NAME="AdwoAdView(Context, java.lang.String, boolean)"><!-- --></A><H3>
AdwoAdView</H3>
<PRE>
public <B>AdwoAdView</B>(Context&nbsp;context,
                  java.lang.String&nbsp;Adwo_PID,
                  boolean&nbsp;isTesting)</PRE>
<DL>
<DD>广告条构造函数。会设置请求间隔为30
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - <DD><CODE>Adwo_PID</CODE> - 在adwo平台上申请的程序ID。<DD><CODE>isTesting</CODE> - 广告请求模式（true为测试，false为非测试）</DL>
</DL>
<HR>

<A NAME="AdwoAdView(Context, AttributeSet, int)"><!-- --></A><H3>
AdwoAdView</H3>
<PRE>
public <B>AdwoAdView</B>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyle)</PRE>
<DL>
<DD>广告条的布局构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - <DD><CODE>attrs</CODE> - 广告view实例化参数<DD><CODE>defStyle</CODE> - 定义风格</DL>
</DL>
<HR>

<A NAME="AdwoAdView(Context, AttributeSet)"><!-- --></A><H3>
AdwoAdView</H3>
<PRE>
public <B>AdwoAdView</B>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>广告条构造函数 。不建议使用
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - <DD><CODE>attrs</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAggChannelId(byte)"><!-- --></A><H3>
setAggChannelId</H3>
<PRE>
public static void <B>setAggChannelId</B>(byte&nbsp;id)</PRE>
<DL>
<DD>设置聚合平台id
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBannerMatchScreenWidth(boolean)"><!-- --></A><H3>
setBannerMatchScreenWidth</H3>
<PRE>
public static void <B>setBannerMatchScreenWidth</B>(boolean&nbsp;matchScreenWidth)</PRE>
<DL>
<DD>设置广告条是否充满屏幕宽，也就是说设置了true，所有的广告条的宽都会和屏幕的宽相等，铺满屏幕的宽。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>matchScreenWidth</CODE> - true为设置广告条铺满屏幕宽，设置false的时候，广告条会根据屏幕dp为320*density的计算方式显示广告条宽。</DL>
</DD>
</DL>
<HR>

<A NAME="setDesiredBannerSize(int)"><!-- --></A><H3>
setDesiredBannerSize</H3>
<PRE>
public static void <B>setDesiredBannerSize</B>(int&nbsp;desiredBannerSize)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>desiredBannerSize</CODE> - 期望返回广告的宽和高。
 设定这次请求期望返回的广告条宽和高，单位为dp。也就是说广告条的宽高大小会等于您设置宽高参数乘于设备屏幕的密度(density)。
 比如你设置的是：320*50，设备屏幕密度是1.5，那么广告条的宽高就是：480*75.
 请注意如果所设置宽高在后台没有相应的广告是没有广告返回的。
 推荐的尺寸有(或参考官方网站Android广告条宽高标准)：
 AdwoAdView.DESIRE_BANNER_SIZE_W320_H50     期望返回广告条的大小：宽为->320*设备屏幕密度，高为->50*设备屏幕密度</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestInterval(int)"><!-- --></A><H3>
setRequestInterval</H3>
<PRE>
public void <B>setRequestInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>interval</CODE> - 广告请求间隔。以秒为单位。如果设置为0，就不会再继续请求广告。</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyWords(java.lang.String)"><!-- --></A><H3>
setKeyWords</H3>
<PRE>
public void <B>setKeyWords</B>(java.lang.String&nbsp;keywords)</PRE>
<DL>
<DD>设置广告请求的关键字
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>keywords</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationType(int)"><!-- --></A><H3>
setAnimationType</H3>
<PRE>
public void <B>setAnimationType</B>(int&nbsp;animationType)</PRE>
<DL>
<DD>设置广告条动画效果
 注：在特定手机上设置广告条动画会出现显示异常，如果有异常可以不为广告设置广告动画，传入参数可以不为如下所示的值。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>animationType</CODE> - 设置banner动画效果
 case 2:从左往右进入
 case 3:从右往左进入
 case 4:从下边往上
 case 5:从上边往下
 case 6:尺寸大小渐变效果
 case 7:旋转动画
 case 8:从右下角进入
 case 9:从右上角进入
 case 10:透明渐变效果动画
 case 11:从左下角进入
 case 12:从左上角角进入</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(int)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <B>setVisibility</B>(int&nbsp;visibility)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(com.adwo.adsdk.AdListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../com/adwo/adsdk/AdListener.html" title="com.adwo.adsdk 中的接口">AdListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置广告监听对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 为AdwoAdView设置的广告状态监听回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusListener(com.adwo.adsdk.AdStatusListener)"><!-- --></A><H3>
setStatusListener</H3>
<PRE>
public void <B>setStatusListener</B>(<A HREF="../../../com/adwo/adsdk/AdStatusListener.html" title="com.adwo.adsdk 中的接口">AdStatusListener</A>&nbsp;statusListener)</PRE>
<DL>
<DD>设置广告展示中广告状态监听
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 为AdwoAdView设置的广告状态监听回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="hasAd()"><!-- --></A><H3>
hasAd</H3>
<PRE>
public boolean <B>hasAd</B>()</PRE>
<DL>
<DD>查看是否有广告对象
<P>
<DD><DL>

<DT><B>返回：</B><DD>是否有广告实例存在</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/adwo/adsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdwoAdView.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adwo/adsdk/AdStatusListener.html" title="com.adwo.adsdk 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adwo/adsdk/ErrorCode.html" title="com.adwo.adsdk 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adwo/adsdk/AdwoAdView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AdwoAdView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
