<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jun 17 14:39:11 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.adwo.adsdk
</TITLE>

<META NAME="date" CONTENT="2013-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/adwo/adsdk/package-summary.html" target="classFrame">com.adwo.adsdk</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdListener.html" title="com.adwo.adsdk 中的接口" target="classFrame"><I>AdListener</I></A>
<BR>
<A HREF="AdStatusListener.html" title="com.adwo.adsdk 中的接口" target="classFrame"><I>AdStatusListener</I></A>
<BR>
<A HREF="FullScreenAdListener.html" title="com.adwo.adsdk 中的接口" target="classFrame"><I>FullScreenAdListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdDisplayer.html" title="com.adwo.adsdk 中的类" target="classFrame">AdDisplayer</A>
<BR>
<A HREF="AdwoAdView.html" title="com.adwo.adsdk 中的类" target="classFrame">AdwoAdView</A>
<BR>
<A HREF="ErrorCode.html" title="com.adwo.adsdk 中的类" target="classFrame">ErrorCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
