<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.guohead.test"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="4" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:label="@string/app_name"
            android:name=".MainActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:name=".Test" >
        </activity>
        <activity
            android:name=".PreloadActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 果合部分 开始 -->
        <!-- youmi begin -->
        <activity
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:name="net.youmi.android.AdActivity" />

        <meta-data
            android:name="YOUMI_CHANNEL"
            android:value="0" >
        </meta-data>
        <!-- youmi end -->


        <!-- domob begin -->
        <activity
            android:name="cn.domob.android.ads.DomobActivity"
            android:theme="@android:style/Theme.Translucent" />
        <!-- domob end -->


        <!-- AdMob begin -->
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:name="com.google.ads.AdActivity" />
        <!-- AdMob end -->


        <!-- Adwo begin -->
        <activity android:name="com.adwo.adsdk.AdwoAdBrowserActivity" />
        <!-- Adwo end -->


        <!-- Inmobi begin -->
        <activity
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:name="com.inmobi.androidsdk.IMBrowserActivity" />
        <!-- Inmobi end -->


        <!-- BAIDU begin -->
        <meta-data
            android:name="BaiduMobAd_APP_ID"
            android:value="debug" />
        <meta-data
            android:name="BaiduMobAd_APP_SEC"
            android:value="debug" />

        <activity
            android:name="com.baidu.mobads.AppActivity"
            android:configChanges="keyboard|keyboardHidden|orientation" />
        <!-- BAIDU end -->


        <!-- vpon begin -->
        <activity
            android:configChanges="orientation|keyboardHidden|navigation|keyboard"
            android:label="@string/app_name"
            android:name="com.vpon.adon.android.WebInApp"
            android:screenOrientation="portrait" />
        <!-- vpon end -->


        <!-- wooboon begin -->
        <activity
            android:configChanges="orientation|keyboardHidden"
            android:name="com.wooboo.adlib_android.AdActivity" />
        <!-- wooboon end -->


        <!-- millennialmedia begin -->
        <activity
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:name="com.millennialmedia.android.MMAdViewOverlayActivity" >
        </activity>
        <activity
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:name="com.millennialmedia.android.VideoPlayer" >
        </activity>
        <!-- millennialmedia end -->


        <!-- mobWin begin -->
        <!-- appid -->
        <meta-data
            android:name="APP_ID"
            android:value="037810BCE1D2260F32017643AC7D980C" />
        <!-- 广告播放时间，有效的设置值为20至200，单位为秒 -->
        <meta-data
            android:name="APP_INTERVAL"
            android:value="20" />
        <!-- 测试模式, true为测试,false为发布，提交应用审核时请设置此参数为false -->
        <meta-data
            android:name="APP_TESTMODE"
            android:value="true" />
        <!-- 发布渠道(可选) -->
        <meta-data
            android:name="APP_CHANNEL"
            android:value="这里填入应用发布渠道名称" />
        <!-- 内嵌浏览器的 Activity -->
        <activity android:name="com.tencent.mobwin.MobinWINBrowserActivity" >
        </activity>
        <!-- mobWin end -->
        <!-- AdChina begin-->
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:name="com.adchina.android.ads.views.AdBrowserView"
            android:theme="@android:style/Theme.Translucent" >
        </activity>
        <!--AdMarket begin  -->
        <service android:name="com.fractalist.sdk.base.sys.FtService" />
        <activity
            android:configChanges="orientation|keyboardHidden"
            android:exported="true"
            android:name="com.fractalist.sdk.base.sys.FtActivity" />
        <!-- 果合部分 结束 -->

    </application>

        <uses-permission android:name="android.permission.VIBRATE" />
        <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 用于LBS定位需要 -->

</manifest>