<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <string name="hello">Hello World</string>
    <string name="app_name">果合SDK Demo</string>
    <string name="btn_demo">果合测试样例</string>
    <string name="btn_update">SDK更新日志</string>
    <string name="demo_title">果合测试样例</string>
    <string name="update_content">
1.	聚合飞云广告平台4.3版本SDK；\r\n\r\n
2.	更新亿动SDK至2.0.2版本；\r\n\r\n
3.	3.	对果合自主广告页面跳转做了人性化的修改。\r\n\r\n\r\n\n


  </string>
    <string name="update_title">更新日志</string>

</resources>