<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#002E3E"
            >
        <ImageView
                android:id="@+id/backBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/btn_back"
                android:padding="10dp"
                ></ImageView>
        <View
                android:layout_height="20dp"
                android:layout_width="1px"
                android:background="#3e3e3e"
                android:layout_gravity="center"
                ></View>
        <TextView
                android:id="@+id/headtxt"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:text="精品应用推荐"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:gravity="center"></TextView>
    </LinearLayout>
    <View
            android:layout_height="5px"
            android:layout_width="match_parent"
            android:background="#33b5e5"
            ></View>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B2B2B"
            >
        <RelativeLayout
                android:layout_marginTop="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <ImageView android:id="@+id/appIcon"
                       android:background="@drawable/ic_launcher"
                       android:layout_width="70.0dip"
                       android:layout_height="70.0dip"
                       android:layout_marginLeft="10.0dip"
                       android:layout_marginRight="10.0dip"
                       android:scaleType="fitXY" />
            <TextView android:textSize="18.0sp"
                      android:textColor="#ffffff"
                      android:ellipsize="middle"
                      android:gravity="center_vertical"
                      android:id="@+id/appName"
                      android:layout_width="fill_parent"
                      android:layout_height="25.0dip"
                      android:singleLine="true"
                      android:layout_toRightOf="@+id/appIcon"
                      android:layout_alignTop="@+id/appIcon" />
            <TextView android:textSize="13.0sp"
                      android:id="@+id/appSize"
                      android:layout_alignLeft="@+id/appName"
                      android:layout_alignBottom="@+id/appIcon"
                      android:layout_height="18dip"
                      android:textColor="#888888"
                      android:layout_width="match_parent"/>
            <TextView android:textSize="13.0sp"
                      android:id="@+id/version"
                      android:textColor="#888888"
                      android:layout_marginBottom="4.0dip"
                      android:layout_above="@+id/appSize"
                      android:layout_alignLeft="@+id/appName"
                      android:layout_height="18dip"
                      android:layout_width="match_parent"/>
            <Button android:textSize="13.0sp"
                    android:gravity="center"
                    android:id="@+id/downloadBtn"
                    android:background="@drawable/btn_download_details"
                    android:layout_width="80.0dip"
                    android:layout_height="35.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="安装"
                    android:singleLine="true"
                    android:textColor="@drawable/btn_download_details_text"
                    android:layout_alignBottom="@+id/appIcon"
                    android:layout_alignParentRight="true" />
            <LinearLayout
                          android:id="@+id/shortcutLayout"
                          android:gravity="center_vertical"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/appIcon">
                    <com.youmi.android.sample.diy.AppScreenShotScrollView
                            android:id="@+id/appSSView"
                            android:background="#6e6e6e"
                            android:scrollbars="none"
                            android:fadingEdge="none"
                            android:layout_width="fill_parent"
                            android:layout_height="200.0dip"
                            android:layout_marginTop="10.0dip"
                            ></com.youmi.android.sample.diy.AppScreenShotScrollView>
                    <TextView
                            android:id="@+id/loading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="loading..."
                            android:textSize="18sp"
                            android:textColor="#ffffff"
                            ></TextView>
            </LinearLayout>
            <TextView android:textSize="15.0sp"
                      android:textColor="#888888"
                      android:id="@+id/appDescTitle"
                      android:padding="10.0dip"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="简介"
                      android:layout_below="@+id/shortcutLayout"/>
            <TextView android:textSize="13.0dip"
                      android:textColor="#ffffff"
                      android:id="@+id/appDesc"
                      android:padding="10.0dip"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="-15.0dip"
                      android:singleLine="false"
                      android:layout_below="@+id/appDescTitle"
                      android:lineSpacingMultiplier="1.2" />
        </RelativeLayout>

    </ScrollView>
</LinearLayout>