<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#5a5a5a"
              android:orientation="vertical"
        >


    <Button android:id="@+id/showRecommendWall"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="无积分推荐墙（web）"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无积分Mini Banner"
            android:textColor="#ffffff" />
    <RelativeLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    </RelativeLayout>

</LinearLayout>