<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#002E3E"
            >
            <ImageView
                    android:id="@+id/backBtn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/btn_back"
                    android:padding="10dp"
                    ></ImageView>
            <View
                android:layout_height="20dp"
                android:layout_width="1px"
                android:background="#3e3e3e"
                android:layout_gravity="center"
                ></View>
            <TextView
                    android:id="@+id/headtxt"
                    android:layout_height="fill_parent"
                    android:layout_width="match_parent"
                    android:text="精品应用推荐"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:gravity="center"></TextView>
            </LinearLayout>
    <View
        android:layout_height="5px"
        android:layout_width="match_parent"
        android:background="#33b5e5"
            ></View>
    <ListView
        android:id="@+id/recommendList"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:divider="#3e3e3e"
        android:dividerHeight="1dp"
        android:background="#2B2B2B"
        android:cacheColorHint="#2B2B2B"
        />
</LinearLayout>