<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bg">

    <Button
        android:id="@+id/bannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:text="Adwo广告条" />
    <Button
        android:id="@+id/interceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bannerButton"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:text="Adwo插屏全屏广告" />
     <Button
        android:id="@+id/entryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/interceptButton"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:text="Adwo开机全屏广告" />
      <Button
        android:id="@+id/transpositionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/entryButton"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:text="Adwo前后台全屏广告" />

</RelativeLayout>
