<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.adwo.adsdk"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bg"
    android:orientation="vertical"
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout" >
        
    </RelativeLayout>
    <!-- 
    <com.adwo.adsdk.AdwoAdView android:id="@+id/adView"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		app:isTesting="true" app:refreshInterval="40"
		></com.adwo.adsdk.AdwoAdView>
 -->
</LinearLayout>