<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oobe_progress_bar_text" />
    
    
	<ProgressBar style="?android:attr/progressBarStyleHorizontal"
	    android:id="@+id/progressBar"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="6dp"
        android:max="500" />
	
	<ProgressBar style="?android:attr/progressBarStyleHorizontal"
	    android:id="@+id/progressBar1"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="6dp"
        android:max="800" />
</LinearLayout>