<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_gravity="bottom" >

        <ImageView
            android:id="@+id/previous"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|left"
            android:layout_margin="10dp"
            android:background="@color/blue" />

        <ImageView
            android:id="@+id/startOrStop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/blue" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp"
        android:layout_gravity="center_vertical|right"
            android:layout_margin="5dp"
            android:background="@color/blue" />
    </LinearLayout>

</RelativeLayout>