<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:background="@color/bgcolor"
	android:layout_height="fill_parent">

	<RelativeLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/rl_1">

		<RelativeLayout android:id="@+id/ad_container_1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="center">
			<!--  <TextView android:layout_centerInParent="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/demo_1" android:textColor="@color/yy_hint"
				android:textSize="19sp" />-->
			<com.guohead.sdk.GHView android:id="@+id/mGHView_1"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
			</com.guohead.sdk.GHView>
		</RelativeLayout>

		<!--<TextView android:layout_below="@+id/ad_container_1"
			android:layout_centerHorizontal="true" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/demo_2"
			android:layout_weight="1" android:textColor="@color/yy_hint"
			android:textSize="29sp" />-->
		<com.guohead.sdk.GHView android:id="@+id/mGHView_3"
			android:layout_alignParentBottom="true" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</com.guohead.sdk.GHView>
	</RelativeLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="center">
		<com.guohead.sdk.GHView android:id="@+id/mGHView_2"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</com.guohead.sdk.GHView>
	</LinearLayout>
</RelativeLayout> 