<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgcolor"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/banner_bottom"
        android:layout_width="fill_parent"
        android:layout_height="49sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/banner_bottom"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_bottom"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/btn_demo"
            android:textColor="#ffffffff"
            android:textSize="17sp" >
        </Button>

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="14sp"
            android:layout_marginRight="14sp"
            android:src="@drawable/logo" >
        </ImageView>

        <Button
            android:id="@+id/bUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_bottom"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@string/btn_update"
            android:textColor="#ffffffff"
            android:textSize="17sp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optoolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/banner_bottom" >

        <Button
            android:id="@+id/startloadadBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重新请求" />

        <Button
            android:id="@+id/endloadadBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂停请求" />

        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="代码布局" />
        <Button
		    android:id="@+id/preloadBtn"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="预加载"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/optoolbar" >

        <include
            android:id="@+id/vgDemo"
            layout="@layout/demo"
            android:visibility="gone" />

        <include
            android:id="@+id/vgUpdate"
            layout="@layout/update"
            android:visibility="gone" android:layout_gravity="top"  />
    </LinearLayout>

</RelativeLayout>