<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor" >

    <com.guohead.sdk.GHView
        android:id="@+id/mGHView_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.guohead.sdk.GHView>
	<Button 
	    android:id="@+id/showPreLoadAd"
	    android:text="显示预加载广告"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    />
</RelativeLayout>